# Settings
api.url = https://www.pearcenet.ch/eventapi/
api.timeout = 5000

# Person Endpoint Settings
api.person = person.php

api.person.firstname = firstname
api.person.lastname = lastname
api.person.dateofbirth = date
api.person.id = id

# JSON Return Format
api.person.return.id = 0 # Index of ID in return array
api.person.return.firstname = 1 # Index of first name in return array
api.person.return.lastname = 2 # Index of last name in return array
api.person.return.dateofbirth = 3 # Index of birth date return array
api.person.return.createddate = 4 # Index of created date in return array